# OfficeAppNew

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bws/officeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bws/officeapp/: Common.java  DashBoardLeaveAppActivity.kt  DashboardOfficeAppActivity.kt  FontsManager.kt  ProfileActivity.kt  SplashActivity.kt  TestActuvity.java
app/src/main/java/com/bws/officeapp/Api/: ApiInterface.kt  Param.kt  RetrofitHelper.kt
app/src/main/java/com/bws/officeapp/Calendar/: CalendarActivity.java  NewEventActivity.java  ShareCalendaAdapter.java  ShareCalendarModel.java
app/src/main/java/com/bws/officeapp/Lirary/: AppConstants.java  BuildConfig.java  DateListAdapter.java  DateModel.java  EventListAdapter.java  EventModel.java  GetEventListListener.java  GlobalMethods.java  HourListAdapter.java  MyDynamicCalendar.java  OnDateClickListener.java  OnEventClickListener.java  OnMonthBellowEventsDateClickListener.java  OnWeekDayViewClickListener.java  ShowDayViewEventsListAdapter.java  ShowEventsModel.java  ShowWeekViewEventsListAdapter.java
app/src/main/java/com/bws/officeapp/database/: DAO.kt  DataBase.kt  Entites.kt
app/src/main/java/com/bws/officeapp/expense/: AddExpenseTowActivity.kt  AddNewExpenseActivity.kt  CategoryActivity.kt  ExpenseOverViewActivity.kt  ViewExpansegraphActivity.kt
app/src/main/java/com/bws/officeapp/leavestatus/: LeaveStatusActivity.kt  LeaveStatusAdapter.kt  LeaveStatusModel.kt
app/src/main/java/com/bws/officeapp/login/: LoginActivity.kt  LoginTestActivity.java
app/src/main/java/com/bws/officeapp/policy/: PolicyAdapter.kt  PolicyDocumentActivity.kt  PolicyModel.kt  ViewPolicyActivity.java
app/src/main/java/com/bws/officeapp/profile/: EditProfileActivity.kt
app/src/main/java/com/bws/officeapp/registration/: RagistrationActivity.kt
app/src/main/res/drawable/: _arrow_forward_ios_24.xml  address_28.xml  all_cell.xml  allocated_by_24.xml  arrow_back_ios_24.xml  arrow_forward_24.xml  arrow_forword_28.xml  article_28.xml  bg_spinner.xml  bg_theme.xml  border_3_side.xml  border_4_side.xml  border_linerlayout.xml  cancel_28.xml  check_circle_28.xml  date_range_24.xml  delete_24.xml  depart_ment_24.xml  dob24.xml  email_24.xml  end_date_range_24.xml  end_time_24.xml  event_view.xml  exam_code_24.xml  file_28.xml  first_name_24.xml  graideant_red.xml  humberger_icon.xml  humberger_menu.xml  ic_arrow_back_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_choose_file.xml  ic_upload.xml  key_open_24.xml  leave_type24.xml  link_24.xml  location_28.xml  notification_white.xml  phone_24.xml  (+63 more)
app/src/main/res/drawable-v21/: rippal_cardview.xml  round_button_ripple.xml  round_cancle_button.xml
app/src/main/res/layout/: activity_add_claim.xml  activity_add_employee.xml  activity_add_my_receipt.xml  activity_add_new.xml  activity_add_new_trip.xml  activity_add_project.xml  activity_add_two_expense.xml  activity_calendar.xml  activity_chart.xml  activity_ctegory.xml  activity_daily_time_sheet.xml  activity_dashboard_office.xml  activity_edit_profile.xml  activity_expanse_graph.xml  activity_expense_detsail_list.xml  activity_leave.xml  activity_leave_approve.xml  activity_leave_record.xml  activity_leave_status.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_overview.xml  activity_pending_approval.xml  activity_policy.xml  activity_profile.xml  activity_profile2.xml  activity_project_list.xml  activity_project_status.xml  activity_registration.xml  activity_search_project.xml  activity_select_item.xml  activity_spalsh.xml  activity_timesheet.xml  activity_view_policy.xml  actvity_profile_timesheet.xml  calendar_activity.xml  calendar_monthly_task.xml  calendar_view.xml  dialog_forgot_password.xml  (+25 more)
app/src/main/res/menu/: menu.xml  menu_expense.xml  menu_leave.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bws/officeapp/: ExampleUnitTest.kt
(+122 files in other folders)
