plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.bws.officeapp"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //ADD THIS LINE
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
//https://github.com/tizisdeepan/EventsCalendar

  //  compile 'com.github.felixsoares:HorizontalBarGraph:1.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'//https://github.com/mahimrocky/EventCalender


    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
// alternatively - just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // For Kotlin use lifecycle-viewmodel-ktx
// alternatively - just LiveData
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.16'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // FOR ROOM DATABASE
    def roomVersion = "2.2.5"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    //Multi selection spinner
    implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'
    implementation 'com.github.telichada:SearchableMultiSelectSpinner:2.0'//https://github.com/telichada/SearchableMultiSelectSpinner

    implementation 'com.riontech:calendar:1.0'
   // implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'

}