<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ddExpense"
        android:title="Add Expense" />

    <item android:id="@+id/expenseDetails"
        android:title="Expense Details" />

    <item android:id="@+id/pendingApproval"
        android:title="Pending Approval" />

    <item android:id="@+id/addClaim"
        android:title="Add Claim" />

    <item android:id="@+id/addTrip"
        android:title="Add Trip" />

    <item android:id="@+id/addReceipt"
        android:title="Add Receipt" />

</menu>