<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolba_reminder"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/base_color"
        android:gravity="center"
        android:text="Policy Document"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyPolicyDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>