<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolba_reminder"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/expanse_base_color"
        android:layout_marginTop="@dimen/_3sdp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#8164a2"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/round_button_expense_category_button"
            android:gravity="center"
            android:text="Add New"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"></TextView>

        <TextView
            android:id="@+id/txtViewExpense"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="#b2a2c6"
            android:gravity="center"
            android:text="View Expense"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="left|center"
        android:text="Category"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/base_color"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/gray"></View>

    <LinearLayout
        android:id="@+id/ll_mileage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".15"
            android:background="@drawable/round_milage"
            android:gravity="center"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:gravity="center|left"
            android:text="Mileage"
            android:textStyle="bold"
            android:textColor="@color/base_color"
            android:textSize="@dimen/_14sdp"></TextView>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:backgroundTint="@color/base_color"
            android:buttonTint="@color/base_color"
            android:gravity="center"></RadioButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".15"
            android:background="@drawable/round_transportation"
            android:gravity="center"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:gravity="center|left"
            android:text="Transportation"
            android:textStyle="bold"
            android:textColor="@color/base_color"
            android:textSize="@dimen/_14sdp"></TextView>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:backgroundTint="@color/base_color"
            android:buttonTint="@color/base_color"
            android:gravity="center"></RadioButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".15"
            android:background="@drawable/round_food_and_drink"
            android:gravity="center"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:gravity="center|left"
            android:textStyle="bold"
            android:text="Food &amp; Drinks"
            android:textColor="@color/base_color"
            android:textSize="@dimen/_14sdp"></TextView>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:backgroundTint="@color/base_color"
            android:buttonTint="@color/base_color"
            android:gravity="center"></RadioButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".15"
            android:background="@drawable/round_lesiure"
            android:gravity="center"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:gravity="center|left"
            android:text="Lesiure"
            android:textStyle="bold"
            android:textColor="@color/base_color"
            android:textSize="@dimen/_14sdp"></TextView>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:backgroundTint="@color/base_color"
            android:buttonTint="@color/base_color"
            android:gravity="center"></RadioButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".15"
            android:background="@drawable/round_others"
            android:gravity="center"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:gravity="center|left"
            android:text="Others"
            android:textStyle="bold"
            android:textColor="@color/base_color"
            android:textSize="@dimen/_14sdp"></TextView>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:backgroundTint="@color/base_color"
            android:buttonTint="@color/base_color"
            android:gravity="center"></RadioButton>

    </LinearLayout>

</LinearLayout>