<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolba_reminder"></include>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">

            <ImageView
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/bg_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <ImageView
                android:id="@+id/floatbtn"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/user_new"
                app:layout_constraintBottom_toBottomOf="@+id/appBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                app:layout_constraintVertical_bias="0.53" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="107dp"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appBar"
                app:srcCompat="@drawable/logo_transparent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="OFFICE APP"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/appBar"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                style="@style/icon_view"
                android:src="@drawable/ic_emp_name"></ImageView>

            <TextView
                style="@style/textView1"
                android:text="Employee Name"></TextView>

            <EditText
                android:id="@+id/edtEmpName"
                style="@style/editText_2"
                android:background="@drawable/round_edit_text"></EditText>

        </LinearLayout>

        <View style="@style/View_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                style="@style/icon_view"
                android:src="@drawable/ic_emp_id"></ImageView>

            <TextView
                style="@style/textView1"
                android:text="Employee Id"></TextView>

            <TextView
                android:id="@+id/txtEmpId"
                style="@style/editText_2"
                android:gravity="left|center"
                android:text="asdf"
                android:background="@drawable/round_edit_text"></TextView>
        </LinearLayout>

        <View style="@style/View_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                style="@style/icon_view"
                android:src="@drawable/ic_emp_designation"></ImageView>

            <TextView
                style="@style/textView1"
                android:text="Designation"></TextView>

            <EditText
                android:id="@+id/edtEmpDesignation"
                style="@style/editText_2"
                android:text="werty"
                android:background="@drawable/round_edit_text"></EditText>

        </LinearLayout>

        <View style="@style/View_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                style="@style/icon_view"
                android:src="@drawable/ic_emp_joining_date"></ImageView>

            <TextView
                style="@style/textView1"
                android:text="Joining Date"></TextView>

            <TextView
                android:id="@+id/extDOJ"
                style="@style/editText_2"
                android:gravity="left|center"
                android:background="@drawable/round_edit_text"></TextView>
        </LinearLayout>

        <View style="@style/View_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                style="@style/icon_view"
                android:src="@drawable/ic_email_id"></ImageView>

            <TextView
                style="@style/textView1"
                android:text="Email Id"></TextView>

            <EditText
                android:id="@+id/edtEmailID"
                style="@style/editText_2"
                android:text="werty"
                android:background="@drawable/round_edit_text"></EditText>
        </LinearLayout>


        <View style="@style/View_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                style="@style/icon_view"
                android:src="@drawable/ic_emp_dob"></ImageView>

            <TextView
                style="@style/textView1"
                android:text="Date of Birth"></TextView>

            <TextView
                android:id="@+id/txtDOB"
                style="@style/editText_2"
                android:text="werty"
                android:gravity="left|center"
                android:background="@drawable/round_edit_text"></TextView>
        </LinearLayout>

        <View style="@style/View_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                style="@style/icon_view"
                android:src="@drawable/ic_emp_mobile_no"></ImageView>

            <TextView
                style="@style/textView1"
                android:text="Mobile No"></TextView>

            <EditText
                android:id="@+id/edtMobileNo"
                style="@style/editText_2"
                android:inputType="phone"
                android:maxLength="10"
                android:text="12345"
                android:background="@drawable/round_edit_text"></EditText>
        </LinearLayout>


        <View style="@style/View_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_cancle_button"
                android:gravity="center"
                android:text="Cancle"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="invisible"></TextView>


            <TextView
                android:id="@+id/txtSave"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_ripple"
                android:gravity="center"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>