<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dailyTimeSheet"
            type="com.bws.timesheet.projectstatus.ProjectStatusModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolba_reminder"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/base_color"
            android:gravity="center"
            android:text="Day Time Sheet Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/round_text_view"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Project Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/round_ll_border"
                android:orientation="horizontal"
                android:layout_weight="1.2">

                <Spinner
                    android:id="@+id/spinnerProject"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".9"
                    android:background="@null" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight=".1"
                    android:src="@drawable/drop_down_18"></ImageView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/round_text_view"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>


            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="3 Jan 2022"
                android:background="@drawable/round_ll_border"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/base_color"
                android:textSize="@dimen/_12sdp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/round_text_view"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Day Start Time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>


            <TextView
                android:id="@+id/txtDayStartTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:background="@drawable/round_ll_border"
                android:text="10:00 am"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/base_color"
                android:textSize="@dimen/_12sdp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/round_text_view"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Day End Time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>


            <TextView
                android:id="@+id/txtDayEndTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="07:00 pm"
                android:background="@drawable/round_ll_border"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/base_color"
                android:textSize="@dimen/_12sdp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/round_text_view"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Total Working Time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>


            <TextView
                android:id="@+id/txtTotalWorkingTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="9 h"
                android:background="@drawable/round_ll_border"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/base_color"
                android:textSize="@dimen/_12sdp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/round_text_view"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Over Time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>


            <TextView
                android:id="@+id/txtOverTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:background="@drawable/round_ll_border"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/base_color"
                android:textSize="@dimen/_12sdp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@drawable/round_text_view"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Project Status"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/round_ll_border"
                android:orientation="horizontal"
                android:layout_weight="1.2">

                <Spinner
                    android:id="@+id/spinnerProjectStatus"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".9"
                    android:background="@null" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight=".1"
                    android:src="@drawable/drop_down_18"></ImageView>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_button_ripple"
            android:drawableRight="@drawable/next_24"
            android:gravity="center"
            android:paddingRight="@dimen/_5sdp"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"></TextView>


        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="Save"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/round_text_view"
            android:layout_marginRight="@dimen/_20sdp"></TextView>


    </LinearLayout>
</layout>