<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:background="@color/green"
        android:layout_marginTop="@dimen/_3sdp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:gravity="center|left"
            android:text="From"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:gravity="center|left"
            android:text="To"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"></TextView>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_bg_color"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>